# HermesCore

./: Hermes.sln
Hermes/: Hermes.csproj  Program.cs  Startup.cs  appsettings.json
Hermes.Busisness/: Class1.cs  Hermes.Busisness.csproj
Hermes.Busisness/Mapping/: MapperProfile.cs
Hermes.Busisness/Services/UserImpl/: UserActivityService.cs  UserMessageService.cs
Hermes.Common/: Class1.cs  Hermes.Common.csproj
Hermes.Common/Dtos/: LogginUserDto.cs  SendMessageDto.cs
Hermes.Common/Interface/: ICacheService.cs  IResponse.cs
Hermes.Common/Interface/UserInterface/: IUserActivity.cs  IUserMessage.cs
Hermes.Common/Responses/: BaseResponse.cs  Response.cs
Hermes.Domain/: Hermes.Domain.csproj
Hermes.Domain/DbUser/: UserDbContext.cs
Hermes.Domain/Entities/: UserMessage.cs
Hermes.Domain/InstantDb/: CacheDb.cs  CacheService.cs  ConnectionHelper.cs
Hermes/Controllers/: UserActivityController.cs  UserController.cs
Hermes/Properties/: launchSettings.json
TestHermes/: UnitTest1.cs
